'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
  При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func1(x, y):
    result = x ** y
    return result


def my_func2(x, y):
    result = 1
    while y < 0:
        result *= 1 / x
        y += 1
    return result


print(my_func1(5, -3))
print(my_func2(5, -3))
